*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  font: inherit;
}

img,
svg {
  display: block;
  max-width: 100%;
}

:root {
  --ff-default: Manrope;
  --clr-neutral-200: hsl(210, 46%, 95%);
  --clr-neutral-300: hsl(212, 23%, 69%);
  --clr-neutral-400: hsl(214, 17%, 51%);
  --clr-neutral-500: hsl(217, 19%, 35%);
  --fw-normal: 500;
  --fw-bold: 700;
}

body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  font-size: 13px;
  font-family: var(--ff-default);
  background-color: var(--clr-neutral-200);
  font-weight: var(--fw-normal);
}
.hidden {
  display: none;
}

.container {
  display: flex;
  max-width: 800px;
  border-radius: 0.75rem;
  background-color: white;
  overflow: hidden;
}
.img-flex {
  max-width: 40%;
  object-fit: cover;
}

.content-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.75rem;
  padding: 2.5rem;
}
.content-title {
  color: var(--clr-neutral-500);
  font-size: 1.325rem;
  line-height: 1.3;
  font-weight: var(--fw-bold);
}
.content-description {
  color: var(--clr-neutral-400);
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 0.75rem;
}

.content-footer {
  display: flex;
  align-items: center;
}

.avatar {
  width: 40px;
  border-radius: 2rem;
  margin-right: 1rem;
}
.flex-group {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
.name {
  color: var(--clr-neutral-500);
  font-weight: var(--fw-bold);
  letter-spacing: 0.25px;
}
.date {
  color: var(--clr-neutral-300);
  letter-spacing: 0.25px;
}
.share-button {
  padding: 0.75rem;
  background-color: var(--clr-neutral-200);
  border-radius: 100%;
  margin-left: auto;
  cursor: pointer;
  position: relative;
}
.share-button:hover {
  background-color: var(--clr-neutral-400);
}

@media (max-width: 800px) {
  .container {
    flex-direction: column;
    width: 350px;
  }
  .img-flex {
    max-width: 100%;
    height: 13rem;
  }
  .content-title {
    font-size: 1rem;
    line-height: 1.5;
  }
}

.share {
  background-color: var(--clr-neutral-500);
  padding: 0.625rem;
}
.share-area {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.share-area p {
  color: var(--clr-neutral-300);
  font-size: 0.625rem;
  letter-spacing: 4px;
}

@media (min-width: 800px) {
  .triangle {
    position: absolute;
    bottom: -11px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 12px solid var(--clr-neutral-500);
  }
  .share {
    border-radius: 0.5rem;
    width: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(120%, 30%);
  }
}
